<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-bP-1Rf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-nv-3Qg">
                                <rect key="frame" x="16" y="28" width="288" height="209"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63r-YC-fEl">
                                <rect key="frame" x="80" y="267" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAW-gk-QZJ"/>
                                </constraints>
                                <state key="normal" title="English" image="english">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hVX-ay-ZPV" kind="show" id="0MP-dn-uDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-js-ntT">
                                <rect key="frame" x="80" y="325" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zES-LM-NzV"/>
                                </constraints>
                                <state key="normal" title="Button" image="deutsch">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-yX-ESf">
                                <rect key="frame" x="80" y="383" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ym-y8-wSg"/>
                                </constraints>
                                <state key="normal" title="Button" image="italiano">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-16-5HT">
                                <rect key="frame" x="80" y="441" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UHO-8e-uFN"/>
                                </constraints>
                                <state key="normal" title="Button" image="nederland">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="trailing" secondItem="Tto-yX-ESf" secondAttribute="trailing" id="0G9-xK-aaP"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="leading" secondItem="Tto-yX-ESf" secondAttribute="leading" id="5Um-Mg-kKT"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="leading" secondItem="5gh-16-5HT" secondAttribute="leading" id="6gQ-IP-W1k"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="77P-ga-ugM"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="8bc-nI-7BC"/>
                            <constraint firstItem="5gh-16-5HT" firstAttribute="top" secondItem="Tto-yX-ESf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gey-sW-LS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROq-js-ntT" secondAttribute="trailing" constant="64" id="HjW-cg-a66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63r-YC-fEl" secondAttribute="trailing" constant="64" id="Iq1-Ef-Ixx"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="JI4-J6-d5r"/>
                            <constraint firstItem="5gh-16-5HT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Kgo-pS-A8c"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="top" secondItem="qU4-nv-3Qg" secondAttribute="bottom" constant="30" id="Nw7-49-gQm"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="trailing" secondItem="ROq-js-ntT" secondAttribute="trailing" id="Ogn-Xe-v3P"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgs-3E-486"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="trailing" secondItem="5gh-16-5HT" secondAttribute="trailing" id="VI7-OI-JcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tto-yX-ESf" secondAttribute="trailing" constant="64" id="VSM-Cu-zWD"/>
                            <constraint firstItem="R1t-bP-1Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7f-uF-ESS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5gh-16-5HT" secondAttribute="bottom" constant="77" id="aOA-ww-Mvg"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="top" secondItem="ROq-js-ntT" secondAttribute="bottom" constant="8" symbolic="YES" id="dy4-nk-WWi"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iM4-Zq-wJX"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="iPx-DU-stz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1t-bP-1Rf" secondAttribute="bottom" id="id6-OE-U2e"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="top" secondItem="63r-YC-fEl" secondAttribute="bottom" constant="8" symbolic="YES" id="jM8-ZO-qcl"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="jUa-WK-ifX"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="ROq-js-ntT" secondAttribute="leading" id="jYZ-s0-bT4"/>
                            <constraint firstAttribute="trailing" secondItem="R1t-bP-1Rf" secondAttribute="trailing" id="qwk-3K-9TL"/>
                            <constraint firstItem="R1t-bP-1Rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGN-iS-v5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gh-16-5HT" secondAttribute="trailing" constant="64" id="w9l-bG-cez"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="centerX" secondItem="63r-YC-fEl" secondAttribute="centerX" id="yFF-ea-FXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="136"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="ksS-lN-UWY">
            <objects>
                <viewController id="thu-Zm-9Q6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-vR-XYi"/>
                        <viewControllerLayoutGuide type="bottom" id="L51-67-5Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC8-5R-csz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_back" translatesAutoresizingMaskIntoConstraints="NO" id="rka-Fa-5Es">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-HQ-EDC">
                                <rect key="frame" x="26" y="366" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8Qr-Tx-GEZ"/>
                                    <constraint firstAttribute="height" constant="60" id="df7-72-yOt"/>
                                </constraints>
                                <state key="normal" title="Button" image="edubtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-6D-vqZ">
                                <rect key="frame" x="26" y="437" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CM9-QC-dC0"/>
                                    <constraint firstAttribute="width" constant="118" id="uDx-Q3-7Bf"/>
                                </constraints>
                                <state key="normal" title="Button" image="aufbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-sl-9n9">
                                <rect key="frame" x="173" y="366" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="M7v-lT-Au8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="W0u-Dq-H4q"/>
                                    <constraint firstAttribute="height" constant="60" id="lgF-yj-N0w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xDt-Ck-9rf"/>
                                </constraints>
                                <state key="normal" title="Button" image="chrtbtn"/>
                                <connections>
                                    <segue destination="xfq-b1-UOO" kind="show" id="WF9-A1-pEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-IU-fS8">
                                <rect key="frame" x="173" y="295" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GaW-B4-GaV"/>
                                    <constraint firstAttribute="width" constant="118" id="aKB-nz-Rkk"/>
                                </constraints>
                                <state key="normal" title="Button" image="srchbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-fe-fGz">
                                <rect key="frame" x="26" y="295" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cdC-0L-cZE"/>
                                    <constraint firstAttribute="width" constant="118" id="lgg-OB-FMb"/>
                                </constraints>
                                <state key="normal" title="Button" image="esstentialbtn"/>
                                <connections>
                                    <segue destination="vSC-0d-oNA" kind="show" id="DWz-ZS-0pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-Jg-n2D">
                                <rect key="frame" x="173" y="437" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HAe-bW-VEx"/>
                                    <constraint firstAttribute="width" constant="118" id="OsK-b7-8Tj"/>
                                </constraints>
                                <state key="normal" title="Button" image="contbtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApA-sl-9n9" firstAttribute="top" secondItem="dMo-IU-fS8" secondAttribute="bottom" constant="11" id="0Y3-0S-LE3"/>
                            <constraint firstItem="3E5-6D-vqZ" firstAttribute="top" secondItem="u2z-HQ-EDC" secondAttribute="bottom" constant="11" id="0bE-bC-eAB"/>
                            <constraint firstItem="zZW-Jg-n2D" firstAttribute="top" secondItem="ApA-sl-9n9" secondAttribute="bottom" constant="11" id="4T8-ED-5aq"/>
                            <constraint firstItem="rka-Fa-5Es" firstAttribute="top" secondItem="zC8-5R-csz" secondAttribute="top" constant="64" id="5Ac-v8-63c"/>
                            <constraint firstItem="L51-67-5Oi" firstAttribute="top" secondItem="3E5-6D-vqZ" secondAttribute="bottom" constant="71" id="AZk-qT-DB6"/>
                            <constraint firstItem="u2z-HQ-EDC" firstAttribute="leading" secondItem="zC8-5R-csz" secondAttribute="leadingMargin" constant="10" id="CAj-Ru-VJM"/>
                            <constraint firstItem="u2z-HQ-EDC" firstAttribute="top" secondItem="CZp-fe-fGz" secondAttribute="bottom" constant="11" id="EL5-sB-Xes"/>
                            <constraint firstAttribute="trailing" secondItem="rka-Fa-5Es" secondAttribute="trailing" id="HUn-3B-FdB"/>
                            <constraint firstItem="CZp-fe-fGz" firstAttribute="leading" secondItem="zC8-5R-csz" secondAttribute="leadingMargin" constant="10" id="P6p-vA-29n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMo-IU-fS8" secondAttribute="trailing" constant="13" id="RAF-ki-BOy"/>
                            <constraint firstItem="L51-67-5Oi" firstAttribute="top" secondItem="rka-Fa-5Es" secondAttribute="bottom" id="RFw-FG-TFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZW-Jg-n2D" secondAttribute="trailing" constant="13" id="Wh7-zm-FPd"/>
                            <constraint firstItem="rka-Fa-5Es" firstAttribute="leading" secondItem="zC8-5R-csz" secondAttribute="leading" id="eJa-id-rHo"/>
                            <constraint firstItem="L51-67-5Oi" firstAttribute="top" secondItem="zZW-Jg-n2D" secondAttribute="bottom" constant="71" id="hMU-t6-GJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApA-sl-9n9" secondAttribute="trailing" constant="13" id="hby-mN-Zk9"/>
                            <constraint firstItem="3E5-6D-vqZ" firstAttribute="leading" secondItem="zC8-5R-csz" secondAttribute="leadingMargin" constant="10" id="jvQ-ZH-wdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAIN" id="qem-DB-pln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyW-Th-znL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbM-PW-UPU">
            <objects>
                <navigationController id="hVX-ay-ZPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uf-Ur-Yns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thu-Zm-9Q6" kind="relationship" relationship="rootViewController" id="dtF-Fx-qxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82I-SG-UPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="131"/>
        </scene>
        <!--CHARTS-->
        <scene sceneID="g6x-30-kn8">
            <objects>
                <viewController id="xfq-b1-UOO" customClass="ChartsVC" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLZ-gk-HfN"/>
                        <viewControllerLayoutGuide type="bottom" id="NDc-qL-mF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S59-HH-bKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caution_a3-min" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-aO-JCg">
                                <rect key="frame" x="16" y="290" width="140" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91925105070000002" green="1" blue="0.37916471019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="harmonized_blending_a3_en-min-1" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-Ps-8l2">
                                <rect key="frame" x="164" y="72" width="140" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.089348968850000002" green="0.5" blue="0.27611168130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eo_instruction_a3_en-min-1" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-BA-rxO">
                                <rect key="frame" x="16" y="72" width="140" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61145199100000003" blue="0.58719041640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHARTS" id="O8J-re-AMb"/>
                    <connections>
                        <outlet property="image1" destination="8tC-BA-rxO" id="jum-Zs-eDM"/>
                        <outlet property="image2" destination="wmF-Ps-8l2" id="cE1-3q-m4L"/>
                        <outlet property="image3" destination="fv2-aO-JCg" id="HPl-1o-xHM"/>
                        <segue destination="yog-aN-akF" kind="show" identifier="chart" id="38a-DP-Ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOs-lu-XYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.625" y="133.09859154929578"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="Gn0-Mm-NM8">
            <objects>
                <viewController id="yog-aN-akF" customClass="ChartVC" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSW-97-71L"/>
                        <viewControllerLayoutGuide type="bottom" id="BUd-4W-hJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWQ-lh-n9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zap-sg-7Jx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zap-sg-7Jx" secondAttribute="trailing" id="1D0-qb-ufr"/>
                            <constraint firstItem="BUd-4W-hJC" firstAttribute="top" secondItem="zap-sg-7Jx" secondAttribute="bottom" id="LLc-lS-rxX"/>
                            <constraint firstItem="zap-sg-7Jx" firstAttribute="leading" secondItem="YWQ-lh-n9C" secondAttribute="leading" id="czs-9B-XNH"/>
                            <constraint firstItem="zap-sg-7Jx" firstAttribute="top" secondItem="aSW-97-71L" secondAttribute="bottom" id="m5b-r1-tNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zap-sg-7Jx" id="hay-AQ-kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-AX-xj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774.375" y="133.09859154929578"/>
        </scene>
        <!--oilDetail-->
        <scene sceneID="F3d-vF-7oT">
            <objects>
                <viewController title="oilDetail" id="vSC-0d-oNA" customClass="EssentialOilsVC" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDi-CV-Ebx"/>
                        <viewControllerLayoutGuide type="bottom" id="70w-6g-ZES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsL-ue-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-qL-VH2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-0B-YaM">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M85-qJ-MFS"/>
                                    <constraint firstAttribute="width" constant="80" id="UqG-nJ-QD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESSENTIAL OILS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-SA-3Fb">
                                <rect key="frame" x="104" y="72" width="152" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.089348968847599297" green="0.5" blue="0.27611168128024111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-dN-lw7">
                                <rect key="frame" x="16" y="160" width="288" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="UEU-Vq-IIR">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="oilCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="251" id="ZTI-Ae-XVq" customClass="OilCell" customModule="Loyly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="288" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTI-Ae-XVq" id="fiP-Ot-AUf">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpepine" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-4g-4tq">
                                                    <rect key="frame" x="8" y="8" width="327" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpepine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-2Y-q3M">
                                                    <rect key="frame" x="8" y="181" width="327" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nll-qU-RHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.089348968847599297" green="0.5" blue="0.27611168128024111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinus cembra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-le-cdy">
                                                    <rect key="frame" x="8" y="219" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQY-4g-4tq" firstAttribute="top" secondItem="fiP-Ot-AUf" secondAttribute="topMargin" id="DbZ-e4-0aa"/>
                                                <constraint firstItem="YFQ-2Y-q3M" firstAttribute="leading" secondItem="KBb-le-cdy" secondAttribute="leading" id="ELT-As-sfb"/>
                                                <constraint firstItem="OQY-4g-4tq" firstAttribute="trailing" secondItem="fiP-Ot-AUf" secondAttribute="trailingMargin" id="Qig-SC-GEZ"/>
                                                <constraint firstItem="YFQ-2Y-q3M" firstAttribute="trailing" secondItem="OQY-4g-4tq" secondAttribute="trailing" id="Xg3-5e-JCJ"/>
                                                <constraint firstItem="YFQ-2Y-q3M" firstAttribute="trailing" secondItem="KBb-le-cdy" secondAttribute="trailing" id="bfc-7P-5Pf"/>
                                                <constraint firstItem="YFQ-2Y-q3M" firstAttribute="leading" secondItem="OQY-4g-4tq" secondAttribute="leading" id="e9y-vf-Gkg"/>
                                                <constraint firstItem="OQY-4g-4tq" firstAttribute="leading" secondItem="fiP-Ot-AUf" secondAttribute="leadingMargin" id="hZq-K5-znm"/>
                                                <constraint firstItem="YFQ-2Y-q3M" firstAttribute="top" secondItem="OQY-4g-4tq" secondAttribute="bottom" constant="8" id="lVz-8B-jag"/>
                                                <constraint firstAttribute="bottom" secondItem="YFQ-2Y-q3M" secondAttribute="bottom" constant="39.5" id="mCd-Bn-asv"/>
                                                <constraint firstItem="KBb-le-cdy" firstAttribute="top" secondItem="YFQ-2Y-q3M" secondAttribute="bottom" constant="8" symbolic="YES" id="zmL-cO-3dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerOil" destination="OQY-4g-4tq" id="lvi-8w-Ncy"/>
                                            <outlet property="botanicalNameOil" destination="KBb-le-cdy" id="RWR-iM-bQ9"/>
                                            <outlet property="nameOil" destination="YFQ-2Y-q3M" id="LQa-aD-5Yx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="kW0-qL-VH2" secondAttribute="bottom" id="5B6-Nz-cq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGQ-SA-3Fb" secondAttribute="trailing" constant="48" id="6By-Yg-8VO"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="6tL-BZ-AGM"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="leading" secondItem="bLp-dN-lw7" secondAttribute="leading" id="8Oy-k9-LPl"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leadingMargin" id="8ie-Zb-UcA"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leadingMargin" id="9jb-dx-L79"/>
                            <constraint firstItem="KGQ-SA-3Fb" firstAttribute="leading" secondItem="xwB-0B-YaM" secondAttribute="trailing" constant="8" id="9r8-8A-33l"/>
                            <constraint firstItem="kW0-qL-VH2" firstAttribute="top" secondItem="ZDi-CV-Ebx" secondAttribute="bottom" id="BBa-qL-qU8"/>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="bLp-dN-lw7" secondAttribute="bottom" constant="8" id="CBh-sc-8KA"/>
                            <constraint firstItem="kW0-qL-VH2" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leading" id="CH3-9R-92e"/>
                            <constraint firstAttribute="trailing" secondItem="kW0-qL-VH2" secondAttribute="trailing" id="CxX-oh-9VE"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="trailing" secondItem="IsL-ue-cdQ" secondAttribute="trailingMargin" id="G3i-3v-uxL"/>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="bLp-dN-lw7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jju-OP-A7w"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="bottom" constant="8" id="RqP-Qk-8Qg"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="top" secondItem="ZDi-CV-Ebx" secondAttribute="bottom" constant="8" id="TdJ-8S-Gxp"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="trailing" secondItem="IsL-ue-cdQ" secondAttribute="trailingMargin" id="fQT-Wf-pmy"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="xwB-0B-YaM" secondAttribute="bottom" constant="8" id="fal-YZ-Qqf"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="top" id="fpK-1c-VyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ESSENTIAL OILS" id="8YY-hj-M5a">
                        <barButtonItem key="backBarButtonItem" title="MENU" id="9nI-kN-ByJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UEU-Vq-IIR" id="pkS-le-Dzy"/>
                        <outlet property="searchDisplayController" destination="Wqf-ox-3jY" id="mdt-iY-Jwv"/>
                        <outlet property="tableView" destination="bLp-dN-lw7" id="I9X-Tt-dGC"/>
                        <segue destination="nQi-Wy-rxf" kind="show" identifier="oilDetails" id="BkG-ze-Cou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-8B-9QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wqf-ox-3jY">
                    <connections>
                        <outlet property="delegate" destination="vSC-0d-oNA" id="DZF-bA-Zeg"/>
                        <outlet property="searchContentsController" destination="vSC-0d-oNA" id="1m4-zj-Q3z"/>
                        <outlet property="searchResultsDataSource" destination="vSC-0d-oNA" id="fEJ-je-CZG"/>
                        <outlet property="searchResultsDelegate" destination="vSC-0d-oNA" id="K1e-x2-hL9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-617.54122938530736"/>
        </scene>
        <!--Oil DetailVC-->
        <scene sceneID="7Bi-Ml-hTA">
            <objects>
                <viewController id="nQi-Wy-rxf" customClass="OilDetailVC" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h12-72-r55"/>
                        <viewControllerLayoutGuide type="bottom" id="eoi-xF-QfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r68-zg-rbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpepine" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-XL-eqo">
                                <rect key="frame" x="0.0" y="64" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="xw5-ug-oDE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-j0-pgL">
                                <rect key="frame" x="0.0" y="248" width="320" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-nk-PZA">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="gDl-2S-Mko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-sw-2ki">
                                        <rect key="frame" x="8" y="37" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-OJ-JQR">
                                        <rect key="frame" x="8" y="66" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1A5-tz-ehN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-p0-ie7">
                                        <rect key="frame" x="8" y="95" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragrance Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-oU-0XU">
                                        <rect key="frame" x="8" y="117" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="YUf-1c-jGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extraction Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-Qi-7k8">
                                        <rect key="frame" x="8" y="146" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="r3Z-Ho-daz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i51-XN-qCv">
                                        <rect key="frame" x="79" y="7" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-ET-gWT">
                                        <rect key="frame" x="79" y="37" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-F4-Mze">
                                        <rect key="frame" x="91" y="66" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-DW-qqu">
                                        <rect key="frame" x="91" y="94" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-fh-Tvn">
                                        <rect key="frame" x="157" y="117" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l83-Ny-IEr">
                                        <rect key="frame" x="157" y="146" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gFf-sw-2ki" firstAttribute="leading" secondItem="G5u-OJ-JQR" secondAttribute="leading" id="048-p9-Oi8"/>
                                    <constraint firstItem="UEg-DW-qqu" firstAttribute="leading" secondItem="Mao-p0-ie7" secondAttribute="trailing" constant="8" id="5bD-S2-VFv"/>
                                    <constraint firstItem="m8f-F4-Mze" firstAttribute="leading" secondItem="UEg-DW-qqu" secondAttribute="leading" id="8S0-9Y-ZnZ"/>
                                    <constraint firstItem="7Oj-ET-gWT" firstAttribute="top" secondItem="i51-XN-qCv" secondAttribute="bottom" constant="9" id="AHO-G3-mZy"/>
                                    <constraint firstItem="Mao-p0-ie7" firstAttribute="leading" secondItem="9n1-j0-pgL" secondAttribute="leading" constant="8" id="BKR-Xx-F1P"/>
                                    <constraint firstItem="QdY-oU-0XU" firstAttribute="top" secondItem="UEg-DW-qqu" secondAttribute="bottom" constant="2" id="BTn-f3-WoE"/>
                                    <constraint firstItem="m8f-F4-Mze" firstAttribute="trailing" secondItem="UEg-DW-qqu" secondAttribute="trailing" id="D6z-4L-bzx"/>
                                    <constraint firstItem="7Oj-ET-gWT" firstAttribute="leading" secondItem="gFf-sw-2ki" secondAttribute="trailing" constant="8" symbolic="YES" id="DhZ-dV-QTE"/>
                                    <constraint firstItem="0n0-fh-Tvn" firstAttribute="trailing" secondItem="l83-Ny-IEr" secondAttribute="trailing" id="E2t-mX-9jK"/>
                                    <constraint firstItem="tBK-nk-PZA" firstAttribute="leading" secondItem="9n1-j0-pgL" secondAttribute="leadingMargin" id="HAa-6N-8Pk"/>
                                    <constraint firstItem="QdY-oU-0XU" firstAttribute="leading" secondItem="wLs-Qi-7k8" secondAttribute="leading" id="ItX-8d-pwS"/>
                                    <constraint firstAttribute="height" constant="167" id="Ito-0G-fAM"/>
                                    <constraint firstItem="Mao-p0-ie7" firstAttribute="leading" secondItem="QdY-oU-0XU" secondAttribute="leading" id="Jdb-gm-Qe4"/>
                                    <constraint firstItem="QdY-oU-0XU" firstAttribute="baseline" secondItem="0n0-fh-Tvn" secondAttribute="baseline" id="KXf-Fx-Fyr"/>
                                    <constraint firstItem="UEg-DW-qqu" firstAttribute="trailing" secondItem="0n0-fh-Tvn" secondAttribute="trailing" constant="55" id="LP2-tF-zWQ"/>
                                    <constraint firstItem="wLs-Qi-7k8" firstAttribute="top" secondItem="QdY-oU-0XU" secondAttribute="bottom" constant="8" symbolic="YES" id="Llk-Mq-q2z"/>
                                    <constraint firstItem="i51-XN-qCv" firstAttribute="trailing" secondItem="9n1-j0-pgL" secondAttribute="trailingMargin" id="MQP-6Q-dZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="UEg-DW-qqu" secondAttribute="trailing" constant="8" id="RXq-KR-ETo"/>
                                    <constraint firstItem="Mao-p0-ie7" firstAttribute="top" secondItem="G5u-OJ-JQR" secondAttribute="bottom" constant="8" id="Zoc-AL-EJC"/>
                                    <constraint firstItem="7Oj-ET-gWT" firstAttribute="trailing" secondItem="m8f-F4-Mze" secondAttribute="trailing" id="cHW-ip-ii6"/>
                                    <constraint firstItem="0n0-fh-Tvn" firstAttribute="leading" secondItem="l83-Ny-IEr" secondAttribute="leading" id="cJz-sc-hfS"/>
                                    <constraint firstItem="i51-XN-qCv" firstAttribute="leading" secondItem="7Oj-ET-gWT" secondAttribute="leading" id="dFG-77-9Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="wLs-Qi-7k8" secondAttribute="bottom" id="e5n-ZR-zrV"/>
                                    <constraint firstItem="gFf-sw-2ki" firstAttribute="top" secondItem="tBK-nk-PZA" secondAttribute="bottom" constant="8" symbolic="YES" id="fBb-Ei-lGm"/>
                                    <constraint firstItem="tBK-nk-PZA" firstAttribute="top" secondItem="9n1-j0-pgL" secondAttribute="topMargin" id="fPp-22-8rS"/>
                                    <constraint firstItem="UEg-DW-qqu" firstAttribute="top" secondItem="m8f-F4-Mze" secondAttribute="bottom" constant="7" id="gkj-Cw-9qV"/>
                                    <constraint firstItem="UEg-DW-qqu" firstAttribute="leading" secondItem="Mao-p0-ie7" secondAttribute="trailing" constant="8" id="iNR-or-EGG"/>
                                    <constraint firstItem="gFf-sw-2ki" firstAttribute="baseline" secondItem="7Oj-ET-gWT" secondAttribute="baseline" id="kg4-hm-dvg"/>
                                    <constraint firstItem="tBK-nk-PZA" firstAttribute="leading" secondItem="gFf-sw-2ki" secondAttribute="leading" id="kuT-bq-1bQ"/>
                                    <constraint firstItem="i51-XN-qCv" firstAttribute="leading" secondItem="tBK-nk-PZA" secondAttribute="trailing" constant="8" symbolic="YES" id="rnI-dr-rgS"/>
                                    <constraint firstItem="G5u-OJ-JQR" firstAttribute="baseline" secondItem="m8f-F4-Mze" secondAttribute="baseline" id="s39-vu-lC0"/>
                                    <constraint firstItem="G5u-OJ-JQR" firstAttribute="leading" secondItem="Mao-p0-ie7" secondAttribute="leading" id="stj-q5-sUz"/>
                                    <constraint firstItem="l83-Ny-IEr" firstAttribute="top" secondItem="0n0-fh-Tvn" secondAttribute="bottom" constant="8" id="taf-sP-17q"/>
                                    <constraint firstItem="m8f-F4-Mze" firstAttribute="leading" secondItem="G5u-OJ-JQR" secondAttribute="trailing" constant="8" symbolic="YES" id="tcK-P1-dxw"/>
                                    <constraint firstItem="UEg-DW-qqu" firstAttribute="leading" secondItem="Mao-p0-ie7" secondAttribute="trailing" constant="8" symbolic="YES" id="uhO-6G-Mdz"/>
                                    <constraint firstItem="G5u-OJ-JQR" firstAttribute="top" secondItem="gFf-sw-2ki" secondAttribute="bottom" constant="8" symbolic="YES" id="yhG-uJ-1Vq"/>
                                    <constraint firstItem="i51-XN-qCv" firstAttribute="trailing" secondItem="7Oj-ET-gWT" secondAttribute="trailing" id="z8b-5U-jWA"/>
                                    <constraint firstAttribute="trailing" secondItem="l83-Ny-IEr" secondAttribute="trailing" constant="63" id="zZi-lT-Vs5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-GJ-BEP">
                                <rect key="frame" x="0.0" y="205" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5754841549295775" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nF8-kJ-ozV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-Ah-ip3">
                                <rect key="frame" x="0.0" y="423" width="320" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ley-XL-eqo" firstAttribute="top" secondItem="h12-72-r55" secondAttribute="bottom" id="5yl-uA-NKJ"/>
                            <constraint firstItem="eoi-xF-QfS" firstAttribute="top" secondItem="O0g-Ah-ip3" secondAttribute="bottom" id="HdK-v1-R5r"/>
                            <constraint firstItem="9n1-j0-pgL" firstAttribute="leading" secondItem="r68-zg-rbp" secondAttribute="leading" id="IVg-AB-K12"/>
                            <constraint firstItem="Ley-XL-eqo" firstAttribute="leading" secondItem="r68-zg-rbp" secondAttribute="leading" id="QcY-WO-gRn"/>
                            <constraint firstAttribute="trailing" secondItem="9n1-j0-pgL" secondAttribute="trailing" id="RR2-yb-h3j"/>
                            <constraint firstItem="O0g-Ah-ip3" firstAttribute="leading" secondItem="r68-zg-rbp" secondAttribute="leading" id="Sm8-fQ-Deq"/>
                            <constraint firstItem="O0g-Ah-ip3" firstAttribute="top" secondItem="9n1-j0-pgL" secondAttribute="bottom" constant="8" id="VsG-80-gEQ"/>
                            <constraint firstItem="rXk-GJ-BEP" firstAttribute="top" secondItem="Ley-XL-eqo" secondAttribute="bottom" constant="-35" id="X6Q-2e-qKf"/>
                            <constraint firstAttribute="trailing" secondItem="rXk-GJ-BEP" secondAttribute="trailing" id="YGh-J5-SjY"/>
                            <constraint firstItem="rXk-GJ-BEP" firstAttribute="leading" secondItem="r68-zg-rbp" secondAttribute="leading" id="Ybx-Z3-NFQ"/>
                            <constraint firstItem="9n1-j0-pgL" firstAttribute="top" secondItem="h12-72-r55" secondAttribute="bottom" constant="184" id="Zqg-FX-8CD"/>
                            <constraint firstAttribute="trailing" secondItem="Ley-XL-eqo" secondAttribute="trailing" id="sWv-IR-iD7"/>
                            <constraint firstAttribute="trailing" secondItem="O0g-Ah-ip3" secondAttribute="trailing" id="wZK-Sj-lrk"/>
                            <constraint firstItem="rXk-GJ-BEP" firstAttribute="centerX" secondItem="Ley-XL-eqo" secondAttribute="centerX" id="xfO-is-hzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerOil" destination="Ley-XL-eqo" id="NJO-cG-afQ"/>
                        <outlet property="extractionMethod" destination="l83-Ny-IEr" id="Ia7-LR-3n4"/>
                        <outlet property="familyOil" destination="i51-XN-qCv" id="Zia-J9-zIt"/>
                        <outlet property="fragranceGroup" destination="0n0-fh-Tvn" id="faU-4y-A6G"/>
                        <outlet property="nameOil" destination="rXk-GJ-BEP" id="iqf-b1-Io4"/>
                        <outlet property="noteOil" destination="UEg-DW-qqu" id="zqW-Z8-UuO"/>
                        <outlet property="originOil" destination="7Oj-ET-gWT" id="GG5-aM-xRJ"/>
                        <outlet property="strengthOil" destination="m8f-F4-Mze" id="e1a-TH-dd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x2-jk-JpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.1999999999998" y="-617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpepine" width="800" height="600"/>
        <image name="aufbtn" width="599" height="249"/>
        <image name="background2" width="1890" height="3087"/>
        <image name="caution_a3-min" width="800" height="1131"/>
        <image name="chrtbtn" width="591" height="258"/>
        <image name="contbtn" width="595" height="262"/>
        <image name="deutsch" width="825" height="249"/>
        <image name="edubtn" width="611" height="266"/>
        <image name="english" width="826" height="249"/>
        <image name="eo_instruction_a3_en-min-1" width="2339" height="3308"/>
        <image name="esstentialbtn" width="620" height="279"/>
        <image name="harmonized_blending_a3_en-min-1" width="2339" height="3308"/>
        <image name="italiano" width="825" height="249"/>
        <image name="logo" width="964" height="1084"/>
        <image name="main_back" width="1743" height="2830"/>
        <image name="nederland" width="825" height="249"/>
        <image name="srchbtn" width="607" height="283"/>
    </resources>
</document>
