<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-bP-1Rf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-nv-3Qg">
                                <rect key="frame" x="16" y="28" width="288" height="209"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63r-YC-fEl">
                                <rect key="frame" x="80" y="267" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAW-gk-QZJ"/>
                                </constraints>
                                <state key="normal" title="English" image="english">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="thu-Zm-9Q6" kind="show" id="sBb-0c-WRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-js-ntT">
                                <rect key="frame" x="80" y="325" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zES-LM-NzV"/>
                                </constraints>
                                <state key="normal" title="Button" image="deutsch">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-yX-ESf">
                                <rect key="frame" x="80" y="383" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ym-y8-wSg"/>
                                </constraints>
                                <state key="normal" title="Button" image="italiano">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-16-5HT">
                                <rect key="frame" x="80" y="441" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UHO-8e-uFN"/>
                                </constraints>
                                <state key="normal" title="Button" image="nederland">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="trailing" secondItem="Tto-yX-ESf" secondAttribute="trailing" id="0G9-xK-aaP"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="leading" secondItem="Tto-yX-ESf" secondAttribute="leading" id="5Um-Mg-kKT"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="leading" secondItem="5gh-16-5HT" secondAttribute="leading" id="6gQ-IP-W1k"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="77P-ga-ugM"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="8bc-nI-7BC"/>
                            <constraint firstItem="5gh-16-5HT" firstAttribute="top" secondItem="Tto-yX-ESf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gey-sW-LS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROq-js-ntT" secondAttribute="trailing" constant="64" id="HjW-cg-a66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63r-YC-fEl" secondAttribute="trailing" constant="64" id="Iq1-Ef-Ixx"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="JI4-J6-d5r"/>
                            <constraint firstItem="5gh-16-5HT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Kgo-pS-A8c"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="top" secondItem="qU4-nv-3Qg" secondAttribute="bottom" constant="30" id="Nw7-49-gQm"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="trailing" secondItem="ROq-js-ntT" secondAttribute="trailing" id="Ogn-Xe-v3P"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgs-3E-486"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="trailing" secondItem="5gh-16-5HT" secondAttribute="trailing" id="VI7-OI-JcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tto-yX-ESf" secondAttribute="trailing" constant="64" id="VSM-Cu-zWD"/>
                            <constraint firstItem="R1t-bP-1Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7f-uF-ESS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5gh-16-5HT" secondAttribute="bottom" constant="77" id="aOA-ww-Mvg"/>
                            <constraint firstItem="Tto-yX-ESf" firstAttribute="top" secondItem="ROq-js-ntT" secondAttribute="bottom" constant="8" symbolic="YES" id="dy4-nk-WWi"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iM4-Zq-wJX"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="iPx-DU-stz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1t-bP-1Rf" secondAttribute="bottom" id="id6-OE-U2e"/>
                            <constraint firstItem="ROq-js-ntT" firstAttribute="top" secondItem="63r-YC-fEl" secondAttribute="bottom" constant="8" symbolic="YES" id="jM8-ZO-qcl"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="jUa-WK-ifX"/>
                            <constraint firstItem="63r-YC-fEl" firstAttribute="leading" secondItem="ROq-js-ntT" secondAttribute="leading" id="jYZ-s0-bT4"/>
                            <constraint firstAttribute="trailing" secondItem="R1t-bP-1Rf" secondAttribute="trailing" id="qwk-3K-9TL"/>
                            <constraint firstItem="R1t-bP-1Rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGN-iS-v5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gh-16-5HT" secondAttribute="trailing" constant="64" id="w9l-bG-cez"/>
                            <constraint firstItem="qU4-nv-3Qg" firstAttribute="centerX" secondItem="63r-YC-fEl" secondAttribute="centerX" id="yFF-ea-FXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ksS-lN-UWY">
            <objects>
                <viewController id="thu-Zm-9Q6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-vR-XYi"/>
                        <viewControllerLayoutGuide type="bottom" id="L51-67-5Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC8-5R-csz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_back" translatesAutoresizingMaskIntoConstraints="NO" id="rka-Fa-5Es">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-fe-fGz">
                                <rect key="frame" x="16" y="301" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="esstentialbtn"/>
                                <connections>
                                    <segue destination="fOF-rE-cdb" kind="show" id="kK3-M3-Hf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-IU-fS8">
                                <rect key="frame" x="186" y="301" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="srchbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-6D-vqZ">
                                <rect key="frame" x="16" y="376" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="aufbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-sl-9n9">
                                <rect key="frame" x="186" y="376" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chrtbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-HQ-EDC">
                                <rect key="frame" x="16" y="451" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="edubtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-Jg-n2D">
                                <rect key="frame" x="186" y="451" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="contbtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rka-Fa-5Es" firstAttribute="top" secondItem="zC8-5R-csz" secondAttribute="top" id="5Ac-v8-63c"/>
                            <constraint firstAttribute="trailing" secondItem="rka-Fa-5Es" secondAttribute="trailing" id="HUn-3B-FdB"/>
                            <constraint firstItem="L51-67-5Oi" firstAttribute="top" secondItem="rka-Fa-5Es" secondAttribute="bottom" id="RFw-FG-TFD"/>
                            <constraint firstItem="rka-Fa-5Es" firstAttribute="leading" secondItem="zC8-5R-csz" secondAttribute="leading" id="eJa-id-rHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyW-Th-znL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fby-NZ-fWn">
            <objects>
                <navigationController id="fOF-rE-cdb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdT-p0-lsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSC-0d-oNA" kind="relationship" relationship="rootViewController" id="l1I-nv-ZDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4E-05-Zul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-615"/>
        </scene>
        <!--ESSENTIAL OILS-->
        <scene sceneID="F3d-vF-7oT">
            <objects>
                <viewController id="vSC-0d-oNA" customClass="EssentialOilsVC" customModule="Loyly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDi-CV-Ebx"/>
                        <viewControllerLayoutGuide type="bottom" id="70w-6g-ZES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsL-ue-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-qL-VH2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-0B-YaM">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M85-qJ-MFS"/>
                                    <constraint firstAttribute="width" constant="80" id="UqG-nJ-QD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESSENTIAL OILS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-SA-3Fb">
                                <rect key="frame" x="104" y="72" width="152" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.089348968847599297" green="0.5" blue="0.27611168128024111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-dN-lw7">
                                <rect key="frame" x="16" y="160" width="288" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9vn-cn-KjT">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vSC-0d-oNA" id="ar4-Ew-Qop"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="251" id="ZTI-Ae-XVq">
                                        <rect key="frame" x="0.0" y="72" width="288" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTI-Ae-XVq" id="fiP-Ot-AUf">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alpepine" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-4g-4tq">
                                                    <rect key="frame" x="8" y="8" width="272" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpepine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-2Y-q3M">
                                                    <rect key="frame" x="8" y="181" width="272" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.089348968847599297" green="0.5" blue="0.27611168128024111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pinus cembra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-le-cdy">
                                                    <rect key="frame" x="8" y="219" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="kW0-qL-VH2" secondAttribute="bottom" id="5B6-Nz-cq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGQ-SA-3Fb" secondAttribute="trailing" constant="48" id="6By-Yg-8VO"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="6tL-BZ-AGM"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="leading" secondItem="bLp-dN-lw7" secondAttribute="leading" id="8Oy-k9-LPl"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leadingMargin" id="8ie-Zb-UcA"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leadingMargin" id="9jb-dx-L79"/>
                            <constraint firstItem="KGQ-SA-3Fb" firstAttribute="leading" secondItem="xwB-0B-YaM" secondAttribute="trailing" constant="8" id="9r8-8A-33l"/>
                            <constraint firstItem="kW0-qL-VH2" firstAttribute="top" secondItem="ZDi-CV-Ebx" secondAttribute="bottom" id="BBa-qL-qU8"/>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="bLp-dN-lw7" secondAttribute="bottom" constant="8" id="CBh-sc-8KA"/>
                            <constraint firstItem="kW0-qL-VH2" firstAttribute="leading" secondItem="IsL-ue-cdQ" secondAttribute="leading" id="CH3-9R-92e"/>
                            <constraint firstAttribute="trailing" secondItem="kW0-qL-VH2" secondAttribute="trailing" id="CxX-oh-9VE"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="trailing" secondItem="IsL-ue-cdQ" secondAttribute="trailingMargin" id="G3i-3v-uxL"/>
                            <constraint firstItem="70w-6g-ZES" firstAttribute="top" secondItem="bLp-dN-lw7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jju-OP-A7w"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="bottom" constant="8" id="RqP-Qk-8Qg"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="top" secondItem="ZDi-CV-Ebx" secondAttribute="bottom" constant="8" id="TdJ-8S-Gxp"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="trailing" secondItem="IsL-ue-cdQ" secondAttribute="trailingMargin" id="fQT-Wf-pmy"/>
                            <constraint firstItem="bLp-dN-lw7" firstAttribute="top" secondItem="xwB-0B-YaM" secondAttribute="bottom" constant="8" id="fal-YZ-Qqf"/>
                            <constraint firstItem="xwB-0B-YaM" firstAttribute="top" secondItem="KGQ-SA-3Fb" secondAttribute="top" id="fpK-1c-VyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ESSENTIAL OILS" id="X45-BW-WuM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Wqf-ox-3jY" id="mdt-iY-Jwv"/>
                        <outlet property="tableView" destination="bLp-dN-lw7" id="I9X-Tt-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-8B-9QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wqf-ox-3jY">
                    <connections>
                        <outlet property="delegate" destination="vSC-0d-oNA" id="DZF-bA-Zeg"/>
                        <outlet property="searchBar" destination="9vn-cn-KjT" id="ibT-Ce-MMd"/>
                        <outlet property="searchContentsController" destination="vSC-0d-oNA" id="1m4-zj-Q3z"/>
                        <outlet property="searchResultsDataSource" destination="vSC-0d-oNA" id="fEJ-je-CZG"/>
                        <outlet property="searchResultsDelegate" destination="vSC-0d-oNA" id="K1e-x2-hL9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2782.5" y="-616.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpepine" width="800" height="600"/>
        <image name="aufbtn" width="599" height="249"/>
        <image name="background2" width="1890" height="3087"/>
        <image name="chrtbtn" width="591" height="258"/>
        <image name="contbtn" width="595" height="262"/>
        <image name="deutsch" width="825" height="249"/>
        <image name="edubtn" width="611" height="266"/>
        <image name="english" width="826" height="249"/>
        <image name="esstentialbtn" width="620" height="279"/>
        <image name="italiano" width="825" height="249"/>
        <image name="logo" width="964" height="1084"/>
        <image name="main_back" width="1743" height="2830"/>
        <image name="nederland" width="825" height="249"/>
        <image name="srchbtn" width="607" height="283"/>
    </resources>
</document>
